=control
  appearance: none
  align-items: center
  border: var(--control-border-width) solid transparent
  border-radius: var(--control-radius)
  box-shadow: none
  display: inline-flex
  font-size: var(--size-normal)
  height: var(--control-height)
  justify-content: flex-start
  line-height: var(--control-line-height)
  padding-block: var(--control-padding-vertical)
  padding-inline: var(--control-padding-horizontal)
  position: relative
  vertical-align: top
  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed

/// The controls sizes use mixins so they can be used at different breakpoints
=control-small
  font-size: var(--size-small)

=control-normal
  font-size: var(--size-normal)

=control-medium
  font-size: var(--size-medium)

=control-large
  font-size: var(--size-large)

=control-sizes($variable-name: null, $has-normal: false)
  @if $variable-name
    &.is-small
      --#{$variable-name}: var(--size-small)
    @if $has-normal
      &.is-normal
        --#{$variable-name}: var(--size-normal)
    &.is-medium
      --#{$variable-name}: var(--size-medium)
    &.is-large
      --#{$variable-name}: var(--size-large)
  @else
    &.is-small
      +control-small
    @if $has-normal
      &.is-normal
        +control-normal
    &.is-medium
      +control-medium
    &.is-large
      +control-large
