@import "initial-variables"
@import "functions"

$primary: $turquoise !default
$secondary: $blue !default

$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary, $turquoise) !default
$primary-light: findLightColor($primary, $turquoise) !default
$primary-dark: findDarkColor($primary, $turquoise) !default
$secondary-invert: findColorInvert($secondary, $blue) !default
$secondary-light: findLightColor($secondary, $blue) !default
$secondary-dark: findDarkColor($secondary, $blue) !default
$info-invert: findColorInvert($info, $cyan) !default
$info-light: findLightColor($info, $cyan) !default
$info-dark: findDarkColor($info, $cyan) !default
$success-invert: findColorInvert($success, $green) !default
$success-light: findLightColor($success, $green) !default
$success-dark: findDarkColor($success, $green) !default
$warning-invert: findColorInvert($warning, $yellow) !default
$warning-light: findLightColor($warning, $yellow) !default
$warning-dark: findDarkColor($warning, $yellow) !default
$danger-invert: findColorInvert($danger, $red) !default
$danger-light: findLightColor($danger, $red) !default
$danger-dark: findDarkColor($danger, $red) !default
$light-invert: findColorInvert($light, $white-ter) !default
$dark-invert: findColorInvert($dark, $grey-darker) !default

// General colors

$scheme-main: $white !default
$scheme-main-bis: $white-bis !default
$scheme-main-ter: $white-ter !default
$scheme-invert: $black !default
$scheme-invert-rgb: bulmaToRGB($black) !default
$scheme-invert-bis: $black-bis !default
$scheme-invert-ter: $black-ter !default

$background: $white-ter !default

$border: $grey-lighter !default
$border-rgb: bulmaToRGB($grey-lighter) !default
$border-hover: $grey-light !default
$border-active: $grey !default
$border-light: $grey-lightest !default
$border-light-hover: $grey-lighter !default
$border-light-active: $grey-light !default

// Text colors

$text: $grey-dark !default
$text-invert: findColorInvert($text, $grey-dark) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: darken($red, 15%) !default
$code-background: var(--background, #{$background}) !default

$pre: var(--text, #{$text}) !default
$pre-background: var(--background, #{$background}) !default

// Link colors

$link: $blue !default
$link-rgb: bulmaToRGB($blue) !default
$link-invert: findColorInvert($link, $blue) !default
$link-light: findLightColor($link, $blue) !default
$link-dark: findDarkColor($link, $blue) !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: var(--link, #{$blue}) !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Effects

$shadow: 0 0.5em 1em -0.125em rgba(var(--scheme-invert-rgb, #{bulmaToRGB($scheme-invert)}), 0.1), 0 0px 0 1px rgba(var(--scheme-invert-rgb, #{bulmaToRGB($scheme-invert)}), 0.02) !default

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "secondary": ($secondary, $secondary-invert, $secondary-light, $secondary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default

$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default

$lighten-shades: $lightness-1 $lightness-2 $lightness-3 $lightness-4 $lightness-5 !default

$opacity-shades: $alpha-1 $alpha-2 $alpha-3 $alpha-4 $alpha-5 !default
