@use "sass:math"

@use "../utilities"

$dimensions: 16 24 32 48 64 96 128 !default

.image
  display: block
  position: relative
  img
    display: block
    height: auto
    width: 100%
    &.is-rounded
      border-radius: var(--radius-rounded)
    &.is-contained
      object-fit: contain
      object-position: center center
    &.is-covered
      object-fit: cover
      object-position: center center
    &.is-filled
      object-fit: fill
      object-position: center center
  &.is-fullwidth
    width: 100%
  // Ratio
  &:is(.is-square, .is-1by1, .is-5by4, .is-4by3, .is-3by2, .is-5by3, .is-16by9, .is-2by1, .is-3by1, .is-4by5, .is-3by4, .is-2by3, .is-3by5, .is-9by16, .is-1by2, .is-1by3)
    :is(img, .has-ratio)
      @extend %overlay
      height: 100%
      width: 100%
  &:is(.is-square, .is-1by1)
    +utilities.logical-y(padding, 100%, $bottom: false)
  &.is-5by4
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(5, 4))), $bottom: false)
  &.is-4by3
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(4, 3))), $bottom: false)
  &.is-3by2
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(3, 2))), $bottom: false)
  &.is-5by3
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(5, 3))), $bottom: false)
  &.is-16by9
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(16, 9))), $bottom: false)
  &.is-2by1
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(2, 1))), $bottom: false)
  &.is-3by1
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(3, 1))), $bottom: false)
  &.is-4by5
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(4, 5))), $bottom: false)
  &.is-3by4
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(3, 4))), $bottom: false)
  &.is-2by3
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(2, 3))), $bottom: false)
  &.is-3by5
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(3, 5))), $bottom: false)
  &.is-9by16
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(9, 16))), $bottom: false)
  &.is-1by2
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(1, 2))), $bottom: false)
  &.is-1by3
    +utilities.logical-y(padding, math.percentage(math.div(1, math.div(1, 3))), $bottom: false)
  // Sizes
  @each $dimension in $dimensions
    &.is-#{$dimension}x#{$dimension}
      height: $dimension * 1px
      width: $dimension * 1px
